location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
    internal;
}

location /assets {
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_min_length   1k;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_comp_level   9;
    gzip_types        text/plain
                      text/javascript
                      text/css
                      text/xml
                      application/json
                      application/javascript
                      application/atom+xml
                      application/rss+xml
                      application/x-javascript
                      application/xml
                      application/xhtml+xml
                      application/x-font-ttf
                      image/svg+xml
                      ;

    disable_symlinks off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}